{
  "id": "smart-templates",
  "name": "Smart Templates",
  "version": "2.1.0",
  "minAppVersion": "1.5.0",
  "description": "Build context-aware prompts from your existing Markdown templates and copy them into any AI chat.",
  "author": "🌴 Brian Petro",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/brianpetro"
}